DATA_FILE_airTemperature=0001tdhg_de.txt
DATA_FILE_airPressure=0005aphg_de.txt
DATA_FILE_globalRadiation=0014sihg_de_html.txt
DATA_FILE_precipitation=hg0016.txt
DATA_FILE_relativeHumidity=0002rhhg_de.txt
DATA_FILE_time=time_de.txt
DATA_FILE_timeZone=timezone_de.txt
DATA_FILE_visibility=0006vihg_de_html.txt
DATA_FILE_windspeed=0003wshg_de.txt
DATA_FILE_windspeedKmh=0003wshg_de_kmh.txt
DATA_FILE_windspeedBft=0003wshg_de_bft.txt
DATA_FILE_windMax10min=0016wshgmx_de.txt
DATA_FILE_windDirectionDeg=0004wdhg_de.txt
DATA_FILE_windDirection=0004wdhg_de_txt.txt
DATA_FILE_weatherCode=0007cdhg_de.txt
DATA_FILE_weatherCodeTextDe=0007cdhg_de_txt.txt
DATA_INTERVAL_MIN=4
DATA_URL=http://www.uni-muenster.de/Klima/data/
DATE_FORMAT_data_file_extension=yyyy-MM-dd
DATE_FORMAT_time_file=dd.MM.yyyy HH:mm
# next line MUST end with "/" or on Windows "\"
LAST_TIME_FILE_folder=.\\
# the output filename will be extended by _yyyy-MM-dd.csv (see DATE_FORMAT_data_file_extension)
OUTPUT_filename=muenster-wetter
# next line MUST end with "/" or on Windows "\"
OUTPUT_folder=d:\\Dateien\\Desktop\\